{
  "name": "lipsurf-plugins",
  "version": "1.0.0",
  "description": "Plugins for the LipSurf chrome extension. Each plugin adds a set of commands to LipSurf.",
  "scripts": {
    "docs:watch": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "build:prod": "NODE_ENV=production rollup -c",
    "watch:prod": "NODE_ENV=production rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lipsurf/plugins"
  },
  "keywords": [
    "voice",
    "recognition",
    "hands-free",
    "abilities",
    "accessibility"
  ],
  "author": "Miko",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lipsurf/plugins/issues"
  },
  "homepage": "https://www.lipsurf.com",
  "devDependencies": {
    "@types/chrome": "0.0.66",
    "@types/jquery": "^3.3.2",
    "@types/selenium-webdriver": "^3.0.8",
    "docsify-cli": "^4.2.1",
    "globby": "^8.0.1",
    "lipsurf-plugin-types": "https://github.com/lipsurf/plugin-types.git",
    "rollup": "^0.67.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typedoc": "^0.12.0",
    "typescript": "^3.1.0",
    "vuepress": "^0.14.2"
  },
  "dependencies": {
    "wanakana": "^4.0.1"
  }
}
