{
  "name": "lipsurf",
  "version": "0.1.0",
  "description": "Voice control for your browser. ",
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "pretest": "npm explore plugins -- gulp | webpack --config webpack.dev.js",
    "test": "ava tests/build/tests/*-test.js --verbose",
    "test-init": "echo npm run pretest && tests/test-in-vm.sh tests/build/tests/initial-load-test.js",
    "test-debug": "node debug node_modules/ava/profile.js tests/build/tests/*-test.js",
    "test-debug-watch": "when-changed -1 -s tests/* chrome-extension/* -c 'npm run test-debug'",
    "test-plugins": "echo npm run pretest && tests/test-in-vm.sh tests/build/tests/plugins/plugin-test.js",
    "test-plugins-debug": "echo not yet working npm run pretest && tests/plugins/test-in-vm.sh -d tests/build/tests/plugins/plugin-test.js",
    "test-plugins-watch": "when-changed -k -1 -s tests/plugins/*.ts src/plugins/* -c npm run test-plugins",
    "test-lang-watch": "ava --verbose --watch tests/lang-test.ts",
    "test-recg-watch": "ava --verbose --watch tests/recognizer-test.ts",
    "test-plugins-debug-watch": "echo not yet working when-changed -k 1 -s tests/plugins/*.ts src/plugins* -c npm run test-plugins-debug",
    "pack": "node_modules/crx/bin/crx.js pack ./chrome-extension -p ./crx-key.pem",
    "build": "webpack --config webpack.dev.js --progress && npm explore lipsurf-plugins -- npm run build",
    "watch": "npm explore lipsurf-plugins -- npm run watch | webpack --config webpack.dev.js --watch --progress",
    "build-prod": "NODE_ENV=production webpack --verbose --config webpack.prod.js --display verbose && npm explore lipsurf-plugins -- npm run build-prod",
    "watch-prod": "npm explore lipsurf-plugins -- npm run watch-prod | NODE_ENV=production webpack --config webpack.prod.js --watch",
    "release": "npm run build-prod && rm lipsurf.zip; zip -r lipsurf.zip chrome-extension/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikob/reddit-no-hands.git"
  },
  "author": "Miko Borys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikob/reddit-no-hands/issues"
  },
  "homepage": "https://github.com/mikob/reddit-no-hands#readme",
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "devDependencies": {
    "@types/chrome": "0.0.59",
    "@types/esprima": "^4.0.1",
    "@types/jquery": "^3.3.0",
    "@types/jsdom": "^11.0.4",
    "@types/lodash-es": "^4.17.0",
    "@types/selenium-webdriver": "^3.0.8",
    "@types/sinon": "^4.3.0",
    "@vue/cli": "^3.0.0-rc.5",
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "@vue/eslint-config-typescript": "^3.0.0-rc.5",
    "ava": "^1.0.0-beta.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "crx": "^3.2.1",
    "css-loader": "^1.0.0",
    "jsdom": "11.0.0",
    "jsdom-global": "3.0.2",
    "lodash-cli": "^4.17.5",
    "lodash-es": "^4.17.8",
    "mini-css-extract-plugin": "^0.4.1",
    "node-gtts": "^2.0.2",
    "selenium-webdriver": "^3.6.0",
    "sinon": "^4.4.4",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.1.0",
    "ts-node": "^6.2.0",
    "tslib": "^1.9.0",
    "typescript": "^2.9.2",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^15.2.6",
    "vue-property-decorator": "^6.1.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.0.13",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "lipsurf-plugins": "file:plugins",
    "vue": "^2.5.16"
  }
}
