{
  "compilerOptions": {
    "declaration": false,
    "module": "amd",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "outFile": "chrome-extension/dist/content-scripts/rnh-cs-amd.js",
    "removeComments": true,
    "sourceMap": false,
    "target": "ES2017"
  },
  "files": [
    "src/content-scripts/rnh-cs.ts"
  ]
}
